:root {
  --primary: #b6895b;
  --bg: #010101;
}
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  background-color: var(--bg);
  color: #fff;
  height: 1000px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 7%;
  align-items: center;
  border-bottom: 1px solid var(--primary);
  background-color: rgba(1, 1, 1, 0.8);
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 9999;
  /* box-sizing: border-box; */
}
.navbar .navbar-logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--primary);
  padding-bottom: 5px;
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger {
  display: none;
}

.hero {
  /* background-color: rgba(1, 1, 1, 0.3); */
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(src/kopi2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-weight: 700;
  font-size: 5rem;
  color: #fff;
  line-height: 3.9rem;
  margin-bottom: 1.3rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content h1 span {
  color: var(--primary);
  /* font-family: 'Lobster', cursive; */
}
.hero .content p {
  font-weight: 200;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 20px;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 25%);
}
.about,
.contact {
  min-height: 100vh;
  padding: 50px 7%;
}
.about h3,
.menu h3,
.contact h3 {
  text-align: center;
  font-size: 2.5rem;
  margin: 20px 0 40px 0;
}
.about h3 span,
.menu h3 span,
.contact h3 span {
  color: var(--primary);
}
.about .about-content {
  display: flex;
  justify-content: space-around;
}
.about .about-content p {
  /* padding: 20px; */
  font-size: 1.5rem;
  width: 50%;
  text-align: justify;
}
.about .about-content img {
  width: 30%;
  margin: auto;
}

.menu {
  min-height: 100vh;
  padding: 50px 7%;
}
.menu .card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.menu .card .card-img {
  width: 18rem;
  background: transparent;
  border: 1px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
  transition: 0.4s;
}
.menu .card .card-img img {
  width: 15rem;
  margin: 10px;
}
.menu .card .card-img h4 {
  font-size: 2rem;
  text-align: center;
}
.menu .card .card-img p {
  margin: 10px;
}
.menu .card .card-img a {
  padding: 10px 40px;
  background-color: var(--primary);
  border-radius: 10px;
  text-decoration: none;
  color: white;
  margin: 10px;
}

.menu .card .card-img:hover {
  border: 1px solid #fff;
}

.menu .card .card-img a:hover {
  background-color: #523d29;
}
.contact .content{
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact .contact-content{
  display: flex;
  width: 700px;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--primary);
  border-radius: 20px;
  padding: 20px;
  text-align: justify;
  align-items: center;
  gap: 20px;
}
.contact .contact-content img{
  width: 300px;
  border-radius: 20px;
}
.contact .content .contact-content .contact-content-quotes{
  width: auto;
  height: auto;
  padding: 10px;
}
.contact .content .contact-content .contact-content-quotes p{
  font-size: 20px;
  margin: 20px 0;
}
.contact .content .contact-content .contact-content-quotes a{
  text-align: center;
  color: white;
  background-color: var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

footer{
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px;
  border-top: 1px solid var(--primary);
}

/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
  #hamburger {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    display: flex;
    flex-direction: column;
    color: var(--bg);
    margin: 1.5rem;
    font-size: 2rem;
    padding: 0.5rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content p {
    width: 100%;
    margin: 20px 0;
  }
  .about .about-content img {
    width: 100%;
  }
  .menu .card {
    width: 100%;
  }
  .menu .card .card-img {
    width: 100%;
  }
  .contact .content .contact-content{
    flex-direction: column;
  }
  .contact .content .contact-content .contact-content-quotes a{
    font-size: 16px;
  }
}
/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
}
